# beimi

./: .gitignore  INSTALL.md  LICENSE  README.md  docker-compose.yml  pom.xml
client/version/chess/assets/module/hall/scene/: hall.fire  room.fire
client/version/chess/assets/module/hall/script/: DefaultHallDataBind.js  GameRoom.js  PlayGame.js  Playway.js  PlaywayClick.js  Room.js  RoomPlayway.js  SelectPlayway.js
client/version/chess/assets/module/holdem/scene/: puke.fire
client/version/chess/assets/module/login/scene/: login.fire
client/version/chess/assets/module/login/script/: common.js  form.js  init.js
client/version/chess/assets/resources/animation/: loadding.anim  majiang_action.anim  majiang_action_end.anim  majiang_handcards.anim  majiang_reorder.anim  majiang_select.anim  majiang_selectcards.anim  majiang_three_action.anim  majiang_three_action_end.anim  play_room_display.anim  playway_display.anim
client/version/chess/assets/resources/prefab/: alert.prefab  global.prefab  loadding.prefab  login.prefab  rankitem.prefab  userinfo.prefab
client/version/chess/assets/resources/prefab/dizhu/: dizhu_player.prefab  dizhu_self.prefab  playway.prefab  poker.prefab  poker_min.prefab  roomplayway.prefab  summary.prefab  summary_win.prefab  watting.prefab
client/version/chess/assets/resources/prefab/majiang/: mjplayer.prefab  summary.prefab
client/version/chess/assets/resources/prefab/menu/: bbs.prefab  feedback.prefab  message.prefab  playway.prefab  setting.prefab  share.prefab
client/version/chess/assets/resources/prefab/room/: groupitems.prefab  inviteplayer.prefab  joinRoom.prefab  playwaygroup.prefab  roomoption.prefab
client/version/chess/assets/resources/script/business/: BeiMiQR.js  GameTimer.js  PlayerRender.js
client/version/chess/assets/resources/script/components/: BeiMiCard.js  BeiMiCommon.js  BeiMiDialog.js  BeiMiRoomOption.js  BeiMiTimer.js  EventStop.js  IOUtils.js  logindialog.js
client/version/chess/assets/resources/script/lib/: Audio.js  Base64.js  HTTP.js  socket.io.js
client/version/chess/settings/: .gitignore  builder.json  project.json
doc/: Cocos-Creator开发（来自于网络）.docx  README.md
docker/mysql/: Dockerfile
script/: beimi.sql
src/main/java/com/beimi/: Application.java
src/main/java/com/beimi/config/web/: ApiRequestMatchingFilter.java  BeiMiDizhuStateMachineConfig.java  BeiMiExceptionHandler.java  BeiMiExceptionListener.java  BeiMiMaJiangStateMachineConfig.java  BeiMiStateMachineHandlerConfig.java  DelegateRequestMatchingFilter.java  DisruptorConfigure.java  DroolsConfiguration.java  DruidConfiguration.java  GameServerConfiguration.java  StartedEventListener.java  StringToDateConverter.java  UKWebAppConfigurer.java  WebConfigBeans.java  WebSecurityConfig.java
src/main/java/com/beimi/core/: BMDataContext.java
src/main/java/com/beimi/core/statemachine/: BeiMiStateMachine.java
src/main/java/com/beimi/util/: Base62.java  BrowserClient.java  CacheConfigTools.java  CheckMobile.java  DateConverter.java  FFmpegCmdExecuter.java  GameUtils.java  IP.java  IPTools.java  MD5.java  Menu.java  MessageEnum.java  PinYinTools.java  PvaTools.java  RSAKeyPairFactory.java  RSATool.java  RandomCharUtil.java  RandomKey.java  UKTools.java  UKView.java
src/main/java/com/beimi/util/cache/: CacheBean.java  CacheHelper.java  CacheInstance.java  PlayerCacheBean.java
src/main/java/com/beimi/util/client/: NettyClient.java  NettyClients.java  NettySystemClient.java  UserClient.java
src/main/java/com/beimi/util/disruptor/: UserDataEventFactory.java  UserDataEventProducer.java  UserEventHandler.java
src/main/java/com/beimi/util/event/: UserDataEvent.java  UserEvent.java  UserEventRes.java
src/main/java/com/beimi/util/metadata/: DatabaseMetaDataHandler.java  UKColumnMetadata.java  UKDatabaseMetadata.java  UKTableMetaData.java
src/main/java/com/beimi/util/server/: ServerRunner.java
src/main/java/com/beimi/web/handler/: ApplicationController.java  Handler.java  LoginController.java
src/main/java/com/beimi/web/interceptor/: CrossInterceptorHandler.java  UserInterceptorHandler.java
src/main/java/com/beimi/web/model/: AccountConfig.java  ActRecord.java  AiConfig.java  AttachmentFile.java  BeiMiDic.java  DataDic.java  GameConfig.java  GameModel.java  GamePlayway.java  GamePlaywayGroup.java  GamePlaywayGroupItem.java  GameRoom.java  Generation.java  MJCardsType.java  MetadataTable.java  Organ.java  OrganRole.java  PlayUser.java  PlayUserClient.java  Project.java  ResultData.java  Role.java  RoleAuth.java  Secret.java  ShopWares.java  Sku.java  SysDic.java  SystemConfig.java  TableProperties.java  Team.java  Template.java  Token.java  User.java  UserRole.java  Wares.java  WaresType.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/config/: ehcache.xml  hazelcast.xml
src/main/resources/config/rules/: room.drl
src/main/resources/static/: error.html
src/main/resources/static/bmfont/: iconfont.eot
src/main/resources/static/css/: beimi.css  login.css
src/main/resources/static/im/css/: ukefu.css
src/main/resources/static/im/css/blue01/: R3.css
src/main/resources/static/im/css/blue02/: R3.css
src/main/resources/static/im/css/default/: ukefu.css
src/main/resources/static/im/css/gray/: R3.css
src/main/resources/static/im/css/purple/: R3.css
src/main/resources/static/im/css/red/: R3.css
src/main/resources/static/im/js/: r3_call.js  r3_skin.js
src/main/resources/static/js/: UCKeFu_IM.v1.js  UKeFu-CallOut.js  UKeFu-InfoAcq.js  jquery.hotkeys.min.js  ukefu.js
src/main/resources/static/js/g2/: china-geo.json  data-set.min.js
src/main/resources/templates/: login.html
src/main/resources/templates/admin/desktop/: index.html
src/main/resources/templates/admin/include/: left.html  tpl.html
src/main/resources/templates/apps/: index.html
src/main/resources/templates/apps/desktop/: index.html
src/main/resources/templates/apps/include/: tpl.html
src/main/resources/templates/public/: macro.html
src/test/java/majiang/: BeimiClientTest.java
(+263 files in other folders)
